# DB_CONNECT="mongodb+srv://Animakuro:fEzm9UPurpQdBG7e@cluster-animakuro.rhlenhv.mongodb.net/VE?retryWrites=true&w=majority" 
DB_CONNECT='mongodb://0.0.0.0:27017/EV' 
PORT=5000
JWT_ACCESS_SECRET='jwt_access_secret_key' 
JWT_REFRESH_SECRET='jwt_refresh_secret_key' 
JWT_EXP='30m' 
JWT_EXP_REFRESH='30d'  
SMTP_USER="xayrullohabduvohidov713@gmail.com" 
SMTP_PASSWORD="hxqmhcteiaiigaih"
RS_EXP='300000'
AWS_BUCKET_NAME="visit-everywhere"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAYJGPHH54TBIUKVHG"
AWS_SECRET_KEY="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"